# csharp-blurd-api

blurd-api/: blurd-api.sln
blurd-api/blurd-api/: Program.cs  appsettings.json  blurd-api.csproj
blurd-api/blurd-api/Controllers/: AuthController.cs  UserController.cs
blurd-api/blurd-api/DTOs/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
blurd-api/blurd-api/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
blurd-api/blurd-api/Migrations/: 20230121154546_InitialCreate.Designer.cs  20230121154546_InitialCreate.cs  20230121230722_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
blurd-api/blurd-api/Models/: ServiceResponse.cs  User.cs
blurd-api/blurd-api/Properties/: launchSettings.json
blurd-api/blurd-api/Services/UserService/: IUserService.cs  UserService.cs
